# Infra env
PREFIX=INFRA_TEST_

# Postgres env
POSTGRES_MASTER_PASSWORD=postgres_master_pw
POSTGRES_MASTER_DB=explorer
POSTGRES_MASTER_USER=cardano_master

POSTGRES_MASTER_EXTERNAL_PORT=5432
# Redis env
REDIS_MASTER_PASSWORD=redis_master_pw
REDIS_SLAVE_PASSWORD=redis_slave_pw
REDIS_MASTER_SET=mymaster
REDIS_SENTINEL_PASSWORD=redis_sentinel_pw

EXTERNAL_REDIS_MASTER_HOST=cardano.redis.master
EXTERNAL_REDIS_MASTER_PORT=6379
EXTERNAL_REDIS_SLAVE_PORT=6380
EXTERNAL_REDIS_SENTINEL_PORT=26380

# Kafka env
KAFKA_EXTERNAL_HOST=localhost
KAFKA_EXTERNAL_PORT=9093

KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=pass
